name: push

on:
  push:
    branches:
      -'*'

    jobs:
      build:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v1
          - name: set up openjdk-18
            uses: actions/setup-java@v1
            with:
              java-version: 17
          - name: Hello World
            run: |
              echo 'Hello World'
              echo 'Hello World 2'
              pwd
              ls -l
              mvn -version
          - name: Maven Package
            run: mvn clean install